# ApexCodeAssesment

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apex/codeassesment/: RandomUserApplication.kt
app/src/main/java/com/apex/codeassesment/data/local/: LocalDataSource.kt
app/src/main/java/com/apex/codeassesment/data/model/: BaseResponseModel.kt
app/src/main/java/com/apex/codeassesment/data/remote/: RemoteDataSource.kt  Resource.kt  UserApis.kt
app/src/main/java/com/apex/codeassesment/di/: MainModule.kt
app/src/main/java/com/apex/codeassesment/extn/: extFuntion.kt
app/src/main/java/com/apex/codeassesment/repo/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/apex/codeassesment/ui/details/: DetailsActivity.kt
app/src/main/java/com/apex/codeassesment/ui/location/: DistanceHelper.kt  LocationActivity.kt
app/src/main/java/com/apex/codeassesment/ui/main/: MainActivity.kt  MainViewModel.kt  UiState.kt
app/src/main/java/com/apex/codeassesment/ui/main/adapter/: UsersAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apex/codeassesment/data/local/: LocalDataSourceTest.kt  PreferenceManagerTest.kt
app/src/test/java/com/apex/codeassesment/data/model/: UserTest.kt
app/src/test/java/com/apex/codeassesment/repo/: UserRepositoryImplTest.kt
app/src/test/java/com/apex/codeassesment/ui/details/: DetailsActivityTest.kt
app/src/test/java/com/apex/codeassesment/ui/main/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
